<?xml version="1.0"?>
<ruleset name="HTTP Message Utilities">
    <description>The coding standard for gmponos/http-message-util</description>

    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2" />

    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="3" />
            <property name="absoluteComplexity" value="4" />
        </properties>
    </rule>
</ruleset>
